spring.application.name=spring-boot-blog-application

#use a different server for this particular project
server.port=2000

#setup mysql database using the environment variable
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#"update" to update schema if necessary, otherwise keep as none
spring.jpa.hibernate.ddl-auto = update

# Enable logging of SQL statements
spring.jpa.show-sql=true

# Log SQL statements at the DEBUG level
logging.level.org.hibernate.SQL=DEBUG

# Format the SQL statements to be more readable
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of the parameters passed to SQL statements
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Define the upload directory
upload.dir=C:/Ishita Java Workspace/Git repo/Spring-Boot-Blog-Application/spring-boot-blog-application/uploads

# Serve files from the upload directory
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:///C:/Ishita Java Workspace/Git repo/Spring-Boot-Blog-Application/spring-boot-blog-application/uploads/

