spring.application.name=spring-boot-blog-application

#use a different server for this particular project
server.port=5000

#setup mysql database using the environment variable
#spring.datasource.url=${DB_URL}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#setup postgresql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#"update" to update schema if necessary, otherwise keep as none
spring.jpa.hibernate.ddl-auto = update

# Enable logging of SQL statements
#spring.jpa.show-sql=true

# Log SQL statements at the DEBUG level
#logging.level.org.hibernate.SQL=DEBUG

# Format the SQL statements to be more readable
#spring.jpa.properties.hibernate.format_sql=true

# Enable logging of the parameters passed to SQL statements
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#using aws for image upload
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket.name=${AWS_BUCKET_NAME}
aws.s3.region=${AWS_REGION}


logging.level.org.springframework.security=DEBUG

#for email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PW}
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true